{
  "name": "gravity",
  "version": "0.1.0",
  "private": true,
  "description": "Gravity — buyer-orbit GTM agent. Build enough relevance that your buyers discover you before you discover them.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.205",
    "@anthropic-ai/sdk": "^0.110.0",
    "next": "^15.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0"
  }
}
