{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gravity",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "gravity-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:alt"],
      "port": 3111
    }
  ]
}
